<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Evaluacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Evaluacion.java</span></div><h1>Evaluacion.java</h1><pre class="source lang-java linenums">
package dominio;

public class Evaluacion {
    private int estrellas;
    private String reseña;
    private Usuario usuario;
    private boolean esAnonima;
    private Restaurant restaurant;

    public Restaurant getRestaurant() {
<span class="fc" id="L12">        return restaurant;</span>
    }

    public void setRestaurant(Restaurant restaurant) {
<span class="fc" id="L16">        this.restaurant = restaurant;</span>
<span class="fc" id="L17">    }</span>

<span class="fc" id="L19">    public Evaluacion(int estrellas, String reseña, Usuario usuario, boolean esAnonima) {</span>
<span class="fc" id="L20">        this.estrellas = estrellas;</span>
<span class="fc" id="L21">        this.reseña = reseña;</span>
<span class="fc" id="L22">        this.usuario = usuario;</span>
<span class="fc" id="L23">        this.esAnonima = esAnonima;</span>
<span class="fc" id="L24">    }</span>

    public int getEstrellas() {
<span class="fc" id="L27">        return estrellas;</span>
    }

    public void setEstrellas(int estrellas) {
<span class="fc" id="L31">        this.estrellas = estrellas;</span>
<span class="fc" id="L32">    }</span>

    public String getReseña() {
<span class="fc" id="L35">        return reseña;</span>
    }

<span class="fc" id="L38">    public Evaluacion() {</span>
        
<span class="fc" id="L40">    }</span>

    public void setReseña(String reseña) {
<span class="fc" id="L43">        this.reseña = reseña;</span>
<span class="fc" id="L44">    }</span>

    public Usuario getUsuario() {
<span class="fc" id="L47">        return usuario;</span>
    }

    public void setUsuario(Usuario usuario) {
<span class="fc" id="L51">        this.usuario = usuario;</span>
<span class="fc" id="L52">    }</span>

    public boolean isEsAnonima() {
<span class="fc" id="L55">        return esAnonima;</span>
    }

    public void setEsAnonima(boolean esAnonima) {
<span class="fc" id="L59">        this.esAnonima = esAnonima;</span>
<span class="fc" id="L60">    }</span>
    
    public boolean estrellasValidas(int unaEstrella){
<span class="fc bfc" id="L63" title="All 4 branches covered.">        return ((unaEstrella&gt;=1) &amp;&amp; (unaEstrella&lt;=5));</span>
    }
    
    @Override
    public boolean equals(Object o){
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (o == null){</span>
<span class="fc" id="L69">          return false;</span>
         }
      
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (o.getClass() != this.getClass()){</span>
<span class="fc" id="L73">            return false;</span>
        }
<span class="pc bpc" id="L75" title="1 of 4 branches missed.">        return ((this.getUsuario().equals(((Evaluacion)o).getUsuario())) &amp;&amp;(this.getReseña().equals((((Evaluacion)o).getReseña()))));</span>
    }
    
    @Override
    public String toString(){
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (this.isEsAnonima()){</span>
<span class="fc" id="L81">            return &quot;Anónima: &quot; + this.getReseña();</span>
        }
        else{
<span class="fc" id="L84">            return this.getUsuario() + &quot;: &quot; + this.getReseña();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>