<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Restaurant.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Restaurant.java</span></div><h1>Restaurant.java</h1><pre class="source lang-java linenums">
package dominio;

public class Restaurant {
    private String nombre;
    private String direccion;
    private String horario;
    private String tipoComida;
    private int puntacion;
    private int totalEstrellas;
    private int cantEvaluaciones;

<span class="fc" id="L13">    public Restaurant(String nombre) {</span>
<span class="fc" id="L14">        this.nombre = nombre;</span>
<span class="fc" id="L15">    }</span>
    
    public int getTotalEstrellas() {
<span class="fc" id="L18">        return totalEstrellas;</span>
    }

    public void setTotalEstrellas(int totalEstrellas) {
<span class="fc" id="L22">        this.totalEstrellas = this.totalEstrellas + totalEstrellas;</span>
<span class="fc" id="L23">    }</span>
    

<span class="fc" id="L26">    public Restaurant(String nombre, String direccion, String horario, String tipoComida) {</span>
<span class="fc" id="L27">        this.nombre = nombre;</span>
<span class="fc" id="L28">        this.direccion = direccion;</span>
<span class="fc" id="L29">        this.horario = horario;</span>
<span class="fc" id="L30">        this.tipoComida = tipoComida;</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    public Restaurant() {</span>
<span class="fc" id="L34">        puntacion = 0;</span>
<span class="fc" id="L35">        totalEstrellas = 0;</span>
<span class="fc" id="L36">        cantEvaluaciones = 0;</span>
<span class="fc" id="L37">    }</span>

    public int getPuntacion() {
<span class="fc" id="L40">        return puntacion;</span>
    }

    public void setPuntacion() {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (cantEvaluaciones != 0)</span>
<span class="fc" id="L45">            this.puntacion = totalEstrellas / cantEvaluaciones;</span>
        else
<span class="fc" id="L47">            this.puntacion = 0;</span>
<span class="fc" id="L48">    }</span>

    public int getCantEvaluaciones() {
<span class="fc" id="L51">        return cantEvaluaciones;</span>
    }

    public void setCantEvaluaciones() {
<span class="fc" id="L55">        this.cantEvaluaciones++;</span>
<span class="fc" id="L56">    }</span>

    public String getNombre() {
<span class="fc" id="L59">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L63">        this.nombre = nombre;</span>
<span class="fc" id="L64">    }</span>

    public String getDireccion() {
<span class="fc" id="L67">        return direccion;</span>
    }

    public void setDireccion(String direccion) {
<span class="fc" id="L71">        this.direccion = direccion;</span>
<span class="fc" id="L72">    }</span>

    public String getHorario() {
<span class="fc" id="L75">        return horario;</span>
    }

    public void setHorario(String horario) {
<span class="fc" id="L79">        this.horario = horario;</span>
<span class="fc" id="L80">    }</span>

    public String getTipoComida() {
<span class="fc" id="L83">        return tipoComida;</span>
    }

    public void setTipoComida(String tipoComida) {
<span class="fc" id="L87">        this.tipoComida = tipoComida;</span>
<span class="fc" id="L88">    }</span>
    
    public void agregarPuntacion(int laPuntuacion){
<span class="fc" id="L91">        this.setCantEvaluaciones();</span>
<span class="fc" id="L92">        this.setTotalEstrellas(laPuntuacion);</span>
<span class="fc" id="L93">        this.setPuntacion();</span>
        
<span class="fc" id="L95">    }</span>
    
    public boolean esDatoVacio(String dato){
<span class="fc" id="L98">        return dato.trim().isEmpty();</span>
    }
    
    @Override
    public boolean equals(Object o){
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (o == null){</span>
<span class="fc" id="L104">          return false;</span>
        }
      
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if (o.getClass() != this.getClass()){</span>
<span class="fc" id="L108">          return false;</span>
         }
<span class="fc" id="L110">        return this.getNombre().equals(((Restaurant)o).getNombre());</span>
    }
    
    @Override
    public String toString(){
<span class="fc" id="L115">        return this.getNombre();</span>
    }
 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>