<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">
package dominio;

import java.util.ArrayList;


public class Sistema {
    private ArrayList&lt;Restaurant&gt; listaRestaurant;
    private ArrayList&lt;Evaluacion&gt; listaEvaluacion;
    private ArrayList&lt;Usuario&gt; listaUsuarios;
    private ArrayList&lt;Sorteo&gt; listaSorteo;

<span class="fc" id="L13">    public Sistema() {</span>
<span class="fc" id="L14">        listaRestaurant = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L15">        listaEvaluacion = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">        listaUsuarios = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        listaSorteo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L18">    }</span>

    public ArrayList&lt;Restaurant&gt; getListaRestaurant() {
<span class="fc" id="L21">        return listaRestaurant;</span>
    }

    public void setListaRestaurant(ArrayList&lt;Restaurant&gt; listaRestaurant) {
<span class="fc" id="L25">        this.listaRestaurant = listaRestaurant;</span>
<span class="fc" id="L26">    }</span>

    public ArrayList&lt;Evaluacion&gt; getListaEvaluacion() {
<span class="fc" id="L29">        return listaEvaluacion;</span>
    }

    public void setListaEvaluacion(ArrayList&lt;Evaluacion&gt; listaEvaluacion) {
<span class="fc" id="L33">        this.listaEvaluacion = listaEvaluacion;</span>
<span class="fc" id="L34">    }</span>

    public ArrayList&lt;Usuario&gt; getListaUsuarios() {
<span class="fc" id="L37">        return listaUsuarios;</span>
    }

    public void setListaUsuarios(ArrayList&lt;Usuario&gt; listaUsuarios) {
<span class="fc" id="L41">        this.listaUsuarios = listaUsuarios;</span>
<span class="fc" id="L42">    }</span>

    public ArrayList&lt;Sorteo&gt; getListaSorteo() {
<span class="fc" id="L45">        return listaSorteo;</span>
    }

    public void setListaSorteo(ArrayList&lt;Sorteo&gt; listaSorteo) {
<span class="fc" id="L49">        this.listaSorteo = listaSorteo;</span>
<span class="fc" id="L50">    }</span>

    public void usuariosParticipantes(Sorteo elSorteo, Restaurant elRestaurant){
<span class="fc" id="L53">        ArrayList&lt;Usuario&gt; participantes = new ArrayList&lt;&gt;();</span>
        
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for(int i = 0; i &lt; this.getListaEvaluacion().size(); i++){</span>
<span class="fc" id="L56">            Evaluacion laEvaluacion = this.getListaEvaluacion().get(i);</span>
<span class="fc bfc" id="L57" title="All 4 branches covered.">            if(!laEvaluacion.isEsAnonima() &amp;&amp; laEvaluacion.getRestaurant().equals(elRestaurant)){</span>
<span class="fc" id="L58">                participantes.add(laEvaluacion.getUsuario());</span>
            }
        }
        
<span class="fc" id="L62">        elSorteo.setUsuario(participantes);</span>
<span class="fc" id="L63">    }</span>
    
    public ArrayList&lt;Evaluacion&gt; evaluacionPorRestaurant(Restaurant elRestaurant){
<span class="fc" id="L66">         ArrayList&lt;Evaluacion&gt; lista = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">         for(int i = 0; i &lt; this.getListaEvaluacion().size(); i++){</span>
<span class="fc" id="L68">             Evaluacion laEval = this.getListaEvaluacion().get(i);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">             if (laEval.getRestaurant().equals(elRestaurant)){</span>
<span class="fc" id="L70">                 lista.add(laEval);</span>
             }
         }
        
<span class="fc" id="L74">        return lista;</span>
    }

    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>