<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sorteo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Sorteo.java</span></div><h1>Sorteo.java</h1><pre class="source lang-java linenums">
package dominio;

import java.util.ArrayList;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.mail.Message;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
/*import java.util.Properties;
import javax.activation.DataHandler;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Session;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

*/
public class Sorteo {
    private ArrayList&lt;Usuario&gt; usuario;
    private Restaurant restaurant;
    private String fecha;
    private int numeroGanadores;
    private String descripcion;
    private ArrayList&lt;Usuario&gt; ganadores;

    public ArrayList&lt;Usuario&gt; getUsuario() {
<span class="fc" id="L31">        return usuario;</span>
    }

<span class="fc" id="L34">    public Sorteo() {</span>
<span class="fc" id="L35">        usuario = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">        ganadores = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L37">    }</span>

    public ArrayList&lt;Usuario&gt; getGanadores() {
<span class="fc" id="L40">        return ganadores;</span>
    }

    public void setGanadores(ArrayList&lt;Usuario&gt; ganadores) {
<span class="fc" id="L44">        this.ganadores = ganadores;</span>
<span class="fc" id="L45">    }</span>

    public void setUsuario(ArrayList&lt;Usuario&gt; usuario) {
<span class="fc" id="L48">        this.usuario = usuario;</span>
<span class="fc" id="L49">    }</span>

    

    public Restaurant getRestaurant() {
<span class="fc" id="L54">        return restaurant;</span>
    }

    public void setRestaurant(Restaurant restaurant) {
<span class="fc" id="L58">        this.restaurant = restaurant;</span>
<span class="fc" id="L59">    }</span>

    public String getFecha() {
<span class="fc" id="L62">        return fecha;</span>
    }

    public void setFecha(String fecha) {
<span class="fc" id="L66">        this.fecha = fecha;</span>
<span class="fc" id="L67">    }</span>

    public int getNumeroGanadores() {
<span class="fc" id="L70">        return numeroGanadores;</span>
    }

    public void setNumeroGanadores(int numeroGanadores) {
<span class="fc" id="L74">        this.numeroGanadores = numeroGanadores;</span>
<span class="fc" id="L75">    }</span>

    public String getDescripcion() {
<span class="fc" id="L78">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L82">        this.descripcion = descripcion;</span>
<span class="fc" id="L83">    }</span>
    
    public void realizarSorteo() {
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (this.getNumeroGanadores() &lt;= this.getUsuario().size()){</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">            for(int i = 0; i &lt; this.numeroGanadores; i++){</span>
<span class="fc" id="L88">                int random = (int) (Math.random()*this.getUsuario().size()+1);</span>
<span class="fc" id="L89">                Usuario ganador = this.getUsuario().get(random-1);</span>
<span class="fc" id="L90">                this.getGanadores().add(ganador);</span>

                //Para que no pueda ganar dos veces el mismo usuario
<span class="fc" id="L93">                int posicionEnOtraLista = this.getUsuario().indexOf(ganador);</span>
<span class="fc" id="L94">                this.getUsuario().remove(posicionEnOtraLista);</span>
            }

<span class="fc bfc" id="L97" title="All 2 branches covered.">            for(int i = 0; i &lt; this.getGanadores().size(); i++){</span>
<span class="fc" id="L98">                Usuario ganador = this.getGanadores().get(i);</span>
<span class="fc" id="L99">                this.getUsuario().add(ganador);</span>

            }
<span class="fc" id="L102">            mandarMailGanadores();</span>
        }
<span class="fc" id="L104">    }</span>
    
    
    public void mandarMailGanadores(){
<span class="fc" id="L108">        Properties props = new Properties();</span>
<span class="fc" id="L109">        props.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);</span>
<span class="fc" id="L110">        props.put(&quot;mail.smtp.starttls.enable&quot;, &quot;true&quot;);</span>
<span class="fc" id="L111">        props.put(&quot;mail.smtp.host&quot;, &quot;smtp.gmail.com&quot;);</span>
<span class="fc" id="L112">        props.put(&quot;mail.smtp.port&quot;, &quot;587&quot;);</span>
 
<span class="fc" id="L114">        Session session = Session.getInstance(props,</span>
<span class="fc" id="L115">                new javax.mail.Authenticator() {</span>
                    protected PasswordAuthentication getPasswordAuthentication() {
<span class="nc" id="L117">                        return new PasswordAuthentication(&quot;sorteorestaurant@gmail.com&quot;, &quot;casanovista&quot;);</span>
                    }
                });
 
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (int i = 0; i &lt; this.getGanadores().size(); i++){</span>
<span class="fc" id="L122">            Usuario usuario = this.getGanadores().get(i);</span>
            try {
<span class="fc" id="L124">                Message message = new MimeMessage(session);</span>
<span class="fc" id="L125">                message.setFrom(new InternetAddress(&quot;sorteorestaurant@gmail.com&quot;));</span>
<span class="pc" id="L126">                message.setRecipients(Message.RecipientType.TO,</span>
<span class="nc" id="L127">                        InternetAddress.parse(usuario.getMail()));</span>
<span class="nc" id="L128">                message.setSubject(&quot;Usted es ganador del sorteo&quot;);</span>
<span class="nc" id="L129">                message.setText(&quot;Felicitaciones! Usted ha ganado el premio numero &quot; + (i+1) + &quot;  del sorteo del restaurant&quot; +</span>
<span class="nc" id="L130">                                this.getRestaurant() + &quot;. Descripcion del sorteo: &quot; +this.getDescripcion() + </span>
                                &quot;. Contactese con el restaurant para saber como recalamar su premio&quot;);

<span class="nc" id="L133">                Transport.send(message);</span>
            }
<span class="fc" id="L135">            catch (Exception e) {</span>
<span class="nc" id="L136">            }</span>
        }
<span class="fc" id="L138">    }</span>
    
    @Override
    public boolean equals(Object o){
<span class="fc bfc" id="L142" title="All 2 branches covered.">      if (o == null){</span>
<span class="fc" id="L143">          return false;</span>
      }
      
<span class="fc bfc" id="L146" title="All 2 branches covered.">      if (o.getClass() != this.getClass()){</span>
<span class="fc" id="L147">          return false;</span>
      }
<span class="fc" id="L149">      return this.getRestaurant().equals(((Sorteo)o).getRestaurant());</span>
    }
    
    
    @Override
    public String toString(){
<span class="fc" id="L155">        return this.getRestaurant().toString();</span>
    }
    
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>