<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Usuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Usuario.java</span></div><h1>Usuario.java</h1><pre class="source lang-java linenums">
package dominio;


public class Usuario {
    private String nombre;
    private String mail;

<span class="fc" id="L9">    public Usuario(String nombre, String mail) {</span>
<span class="fc" id="L10">        this.nombre = nombre;</span>
<span class="fc" id="L11">        this.mail = mail;</span>
<span class="fc" id="L12">    }</span>

<span class="fc" id="L14">    public Usuario() {</span>
<span class="fc" id="L15">    }</span>

    public String getNombre() {
<span class="fc" id="L18">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L22">        this.nombre = nombre;</span>
<span class="fc" id="L23">    }</span>

    public String getMail() {
<span class="fc" id="L26">        return mail;</span>
    }

    public void setMail(String mail) {
<span class="fc" id="L30">        this.mail = mail;</span>
<span class="fc" id="L31">    }</span>
    
    public boolean esMailValido(String elMail){
        
         //Variables del metedo
<span class="fc" id="L36">        int cont = 0;</span>
        String caracter;
<span class="fc" id="L38">        int largo = elMail.length();</span>
        
        //Recorrer todo el String, y contar la cantidad de arrobas
<span class="fc bfc" id="L41" title="All 2 branches covered.">        for (int i = 0; i &lt; largo; i++) {</span>
<span class="fc" id="L42">            caracter = String.valueOf(elMail.charAt(i));</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (caracter.equals(&quot;@&quot;)){</span>
<span class="fc" id="L44">                cont++;</span>
            }
            
        }
        
        //Retorno si se conto un y solo un arroba
<span class="fc bfc" id="L50" title="All 2 branches covered.">        return (cont==1);</span>
    }
    
    @Override
    public boolean equals(Object o){
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (o == null){</span>
<span class="fc" id="L56">          return false;</span>
        }
      
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (o.getClass() != this.getClass()){</span>
<span class="fc" id="L60">              return false;</span>
         }
<span class="fc" id="L62">        return this.getMail().equals(((Usuario)o).getMail());</span>
    }
    
    @Override
    public String toString(){
<span class="fc" id="L67">        return this.getMail();</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>