<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaHorarios.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Drets_-_Rodriguez&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz</a> &gt; <span class="el_source">VentanaHorarios.java</span></div><h1>VentanaHorarios.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Restaurant;
import javax.swing.JOptionPane;



public class VentanaHorarios extends javax.swing.JFrame {

<span class="nc" id="L15">    private String horario = &quot;&quot;;</span>
    private Restaurant modelo;
<span class="nc" id="L17">    public VentanaHorarios(Restaurant elRestaurant) {</span>
<span class="nc" id="L18">        initComponents();</span>
<span class="nc" id="L19">        modelo = elRestaurant;</span>
<span class="nc" id="L20">        this.setAlwaysOnTop(true);</span>
<span class="nc" id="L21">    }</span>

    
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L28">        jComboBox9 = new javax.swing.JComboBox();</span>
<span class="nc" id="L29">        jTextField1 = new javax.swing.JTextField();</span>
<span class="nc" id="L30">        lunes = new javax.swing.JCheckBox();</span>
<span class="nc" id="L31">        martes = new javax.swing.JCheckBox();</span>
<span class="nc" id="L32">        miercoles = new javax.swing.JCheckBox();</span>
<span class="nc" id="L33">        jueves = new javax.swing.JCheckBox();</span>
<span class="nc" id="L34">        viernes = new javax.swing.JCheckBox();</span>
<span class="nc" id="L35">        sabado = new javax.swing.JCheckBox();</span>
<span class="nc" id="L36">        domingo = new javax.swing.JCheckBox();</span>
<span class="nc" id="L37">        btnAceptar = new javax.swing.JButton();</span>
<span class="nc" id="L38">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L39">        viernesDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L40">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        lunesHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L42">        martesDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L43">        miercolesDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L44">        juevesDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L45">        lunesDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L46">        domingoDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L47">        sabadoDesde = new javax.swing.JComboBox();</span>
<span class="nc" id="L48">        martesHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L49">        miercolesHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L50">        juevesHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L51">        viernesHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L52">        sabadoHasta = new javax.swing.JComboBox();</span>
<span class="nc" id="L53">        domingoHasta = new javax.swing.JComboBox();</span>

<span class="nc" id="L55">        jComboBox9.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot; }));</span>

<span class="nc" id="L57">        jTextField1.setText(&quot;jTextField1&quot;);</span>

<span class="nc" id="L59">        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);</span>
<span class="nc" id="L60">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L62">                formWindowClosing(evt);</span>
<span class="nc" id="L63">            }</span>
        });

<span class="nc" id="L66">        lunes.setText(&quot;Lunes&quot;);</span>

<span class="nc" id="L68">        martes.setText(&quot;Martes&quot;);</span>

<span class="nc" id="L70">        miercoles.setText(&quot;Miercoles&quot;);</span>

<span class="nc" id="L72">        jueves.setText(&quot;Jueves&quot;);</span>

<span class="nc" id="L74">        viernes.setText(&quot;Viernes&quot;);</span>

<span class="nc" id="L76">        sabado.setText(&quot;Sabado&quot;);</span>

<span class="nc" id="L78">        domingo.setText(&quot;Domingo&quot;);</span>

<span class="nc" id="L80">        btnAceptar.setText(&quot;Aceptar&quot;);</span>
<span class="nc" id="L81">        btnAceptar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                btnAceptarActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        jLabel1.setText(&quot;Desde:&quot;);</span>

<span class="nc" id="L89">        viernesDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L91">        jLabel2.setText(&quot;Hasta:&quot;);</span>

<span class="nc" id="L93">        lunesHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L95">        martesDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L97">        miercolesDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L99">        juevesDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L101">        lunesDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>
<span class="nc" id="L102">        lunesDesde.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L104">                lunesDesdeActionPerformed(evt);</span>
<span class="nc" id="L105">            }</span>
        });

<span class="nc" id="L108">        domingoDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L110">        sabadoDesde.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L112">        martesHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L114">        miercolesHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L116">        juevesHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L118">        viernesHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L120">        sabadoHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L122">        domingoHasta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;1:00&quot;, &quot;2:00&quot;, &quot;3:00&quot;, &quot;4:00&quot;, &quot;5:00&quot;, &quot;6:00&quot;, &quot;7:00&quot;, &quot;8:00&quot;, &quot;9:00&quot;, &quot;10:00&quot;, &quot;11:00&quot;, &quot;12:00&quot;, &quot;13:00&quot;, &quot;14:00&quot;, &quot;15:00&quot;, &quot;16:00&quot;, &quot;17:00&quot;, &quot;18:00&quot;, &quot;19:00&quot;, &quot;20:00&quot;, &quot;21:00&quot;, &quot;22:00&quot;, &quot;23:00&quot;, &quot;00:00&quot; }));</span>

<span class="nc" id="L124">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L125">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L126">        layout.setHorizontalGroup(</span>
<span class="nc" id="L127">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L128">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L129">                .addGap(28, 28, 28)</span>
<span class="nc" id="L130">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L131">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L132">                        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L133">                            .addComponent(domingo)</span>
<span class="nc" id="L134">                            .addGap(82, 82, 82))</span>
<span class="nc" id="L135">                        .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L136">                            .addComponent(lunes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L137">                            .addGap(80, 80, 80)))</span>
<span class="nc" id="L138">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L139">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L140">                            .addComponent(martes)</span>
<span class="nc" id="L141">                            .addComponent(miercoles)</span>
<span class="nc" id="L142">                            .addComponent(jueves)</span>
<span class="nc" id="L143">                            .addComponent(viernes)</span>
<span class="nc" id="L144">                            .addComponent(sabado))</span>
<span class="nc" id="L145">                        .addGap(80, 80, 80)))</span>
<span class="nc" id="L146">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L147">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L148">                        .addComponent(btnAceptar)</span>
<span class="nc" id="L149">                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L150">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L151">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L152">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L153">                                .addComponent(sabadoDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L154">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L155">                                .addComponent(sabadoHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L156">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L157">                                .addComponent(viernesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L158">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L159">                                .addComponent(viernesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L160">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L161">                                .addComponent(juevesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L162">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L163">                                .addComponent(juevesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L164">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L165">                                .addComponent(miercolesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L166">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L167">                                .addComponent(miercolesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L168">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L169">                                .addComponent(martesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L170">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L171">                                .addComponent(martesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L172">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L173">                                .addGap(0, 1, Short.MAX_VALUE)</span>
<span class="nc" id="L174">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L175">                                    .addComponent(jLabel1)</span>
<span class="nc" id="L176">                                    .addComponent(lunesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L177">                                .addGap(65, 65, 65)</span>
<span class="nc" id="L178">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L179">                                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L180">                                        .addGap(26, 26, 26)</span>
<span class="nc" id="L181">                                        .addComponent(jLabel2)</span>
<span class="nc" id="L182">                                        .addGap(16, 16, 16))</span>
<span class="nc" id="L183">                                    .addComponent(lunesHasta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L184">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L185">                                .addComponent(domingoDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L186">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L187">                                .addComponent(domingoHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L188">                        .addContainerGap(60, Short.MAX_VALUE))))</span>
        );
<span class="nc" id="L190">        layout.setVerticalGroup(</span>
<span class="nc" id="L191">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L192">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L193">                .addContainerGap()</span>
<span class="nc" id="L194">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L195">                    .addComponent(jLabel2)</span>
<span class="nc" id="L196">                    .addComponent(jLabel1))</span>
<span class="nc" id="L197">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L198">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L199">                    .addComponent(lunesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L200">                    .addComponent(lunes)</span>
<span class="nc" id="L201">                    .addComponent(lunesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L202">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L203">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L204">                    .addComponent(martes)</span>
<span class="nc" id="L205">                    .addComponent(martesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L206">                    .addComponent(martesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L207">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L208">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L209">                    .addComponent(miercoles)</span>
<span class="nc" id="L210">                    .addComponent(miercolesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L211">                    .addComponent(miercolesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L212">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L213">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L214">                    .addComponent(jueves)</span>
<span class="nc" id="L215">                    .addComponent(juevesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L216">                    .addComponent(juevesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L217">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L218">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L219">                    .addComponent(viernes)</span>
<span class="nc" id="L220">                    .addComponent(viernesDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L221">                    .addComponent(viernesHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L222">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L223">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L224">                    .addComponent(sabado)</span>
<span class="nc" id="L225">                    .addComponent(sabadoDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L226">                    .addComponent(sabadoHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L227">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L228">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L229">                    .addComponent(domingo)</span>
<span class="nc" id="L230">                    .addComponent(domingoDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L231">                    .addComponent(domingoHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L232">                .addGap(18, 18, 18)</span>
<span class="nc" id="L233">                .addComponent(btnAceptar)</span>
<span class="nc" id="L234">                .addContainerGap(28, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L237">        pack();</span>
<span class="nc" id="L238">        setLocationRelativeTo(null);</span>
<span class="nc" id="L239">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lunesDesdeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lunesDesdeActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L243">    }//GEN-LAST:event_lunesDesdeActionPerformed</span>

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
             
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if(lunes.isSelected())</span>
<span class="nc" id="L248">            horario += &quot;Lunes: &quot; + lunesDesde.getSelectedItem().toString() + &quot; - &quot; + lunesHasta.getSelectedItem().toString();</span>
        
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if(martes.isSelected())</span>
<span class="nc" id="L251">            horario += &quot; Martes: &quot; + martesDesde.getSelectedItem().toString() + &quot; - &quot; + martesHasta.getSelectedItem().toString();</span>
            
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if(miercoles.isSelected())</span>
<span class="nc" id="L254">            horario += &quot; Miercoles: &quot; + miercolesDesde.getSelectedItem().toString() + &quot; - &quot; + miercolesHasta.getSelectedItem().toString();</span>
         
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if(jueves.isSelected())</span>
<span class="nc" id="L257">            horario += &quot; Jueves: &quot; + juevesDesde.getSelectedItem().toString() + &quot; - &quot; + juevesHasta.getSelectedItem().toString();</span>
            
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if(viernes.isSelected())</span>
<span class="nc" id="L260">            horario += &quot; Viernes: &quot; + viernesDesde.getSelectedItem().toString() + &quot; - &quot; + viernesHasta.getSelectedItem().toString();</span>
            
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if(sabado.isSelected())</span>
<span class="nc" id="L263">            horario += &quot; Sabado: &quot; + sabadoDesde.getSelectedItem().toString() + &quot; - &quot; + sabadoHasta.getSelectedItem().toString();</span>
            
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if(domingo.isSelected())</span>
<span class="nc" id="L266">            horario += &quot; Domingo: &quot; + domingoDesde.getSelectedItem().toString() + &quot; - &quot; + domingoHasta.getSelectedItem().toString();</span>
            
<span class="nc bnc" id="L268" title="All 10 branches missed.">        if(lunes.isSelected() || martes.isSelected() || miercoles.isSelected() || jueves.isSelected() || viernes.isSelected()</span>
<span class="nc bnc" id="L269" title="All 4 branches missed.">             || sabado.isSelected() ||  domingo.isSelected()){</span>
           
<span class="nc" id="L271">            modelo.setHorario(horario);</span>
<span class="nc" id="L272">            dispose();          </span>
        }
        else
<span class="nc" id="L275">            JOptionPane.showMessageDialog(rootPane,&quot;Debe ingresar al menos un horario&quot;, &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
            
<span class="nc" id="L277">    }//GEN-LAST:event_btnAceptarActionPerformed</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
<span class="nc" id="L281">    }//GEN-LAST:event_formWindowClosing</span>

    public String retornarHorario(){
        
<span class="nc" id="L285">        return horario;</span>
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JCheckBox domingo;
    private javax.swing.JComboBox domingoDesde;
    private javax.swing.JComboBox domingoHasta;
    private javax.swing.JComboBox jComboBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JCheckBox jueves;
    private javax.swing.JComboBox juevesDesde;
    private javax.swing.JComboBox juevesHasta;
    private javax.swing.JCheckBox lunes;
    private javax.swing.JComboBox lunesDesde;
    private javax.swing.JComboBox lunesHasta;
    private javax.swing.JCheckBox martes;
    private javax.swing.JComboBox martesDesde;
    private javax.swing.JComboBox martesHasta;
    private javax.swing.JCheckBox miercoles;
    private javax.swing.JComboBox miercolesDesde;
    private javax.swing.JComboBox miercolesHasta;
    private javax.swing.JCheckBox sabado;
    private javax.swing.JComboBox sabadoDesde;
    private javax.swing.JComboBox sabadoHasta;
    private javax.swing.JCheckBox viernes;
    private javax.swing.JComboBox viernesDesde;
    private javax.swing.JComboBox viernesHasta;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>